EXPLORACIÓN DEL ESCRITORIO VIRTUAL IMSS
Fecha: 2026-02-26 11:58:54
============================================================
Keywords buscadas: incapacidad, subsidio, st-, días, dias, baja, médica, medica, enfermedad


============================================================
PORTLET: /portal-web/portlet/patrones/clasificacion/A8084992107
  HTML: debug/debug_portlet_portal-web_portlet_patrones_clasificacion_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Clasificación Acciones
  ENLACE: [Acciones] → https://serviciosdigitales.imss.gob.mx/portal-web/portlet/patrones/clasificacion/A8084992107#

============================================================
PORTLET: /portal-web/portlet/patrones/clasificacion/detalle/A8084992107
  HTML: debug/debug_portlet_portal-web_portlet_patrones_clasificacion_detalle_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Giro Clave Fracción División Grupo CONSULTARIO MEDICO 921 SERVICIOS SOCIALES Y COMUNALES SERVICIOS MÉDICOS, ASISTENCIA SOCIAL Y VETERINARIOS Descripción de la Fracción Clase Prima SRT SERVICIOS MÉDICOS COMPRENDE A LAS EMPRESAS QUE SE DEDICAN A PROPORCIONAR SERVICIOS MÉDICOS EN HOSPITALES, SANATORIOS, CLÍNICAS GENERALES, MATERNIDADES, CONSULTORIOS Y CLÍNICAS DENTALES, INCLUSO SERVICIOS DE OBSTETRIC

============================================================
PORTLET: /portal-web/portlet/solicitudes/registroPatronal/A8084992107
  HTML: debug/debug_portlet_portal-web_portlet_solicitudes_registroPatronal_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Solicitudes

============================================================
PORTLET: /portal-web/portlet/solicitudes/registroPatronal/resumen/A8084992107
  HTML: debug/debug_portlet_portal-web_portlet_solicitudes_registroPatronal_resumen_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Folio Tipo Trámites Estado Fecha de presentación Fecha presentación completa Clave estado 147282759154068383382 ALTA PATRONAL ALTA PATRONAL E INSCRIPCIÓN EN EL SEGURO DE RIESGOS DE TRABAJO SRT ATENDIDA 03/09/2016 11:02 2016-09-03 11:02:27.0 2 1541641903042234606680 IMPRESIÓN DE COMPROBANTE FISCAL IMPRESIÓN DE COMPROBANTE FISCAL CFDI ATENDIDA 07/11/2018 19:51 2018-11-07 19:51:42.0 2 174058504719213

============================================================
PORTLET: /gestionCobranza-web/portlet/edoadeudo/A8084992107
  HTML: debug/debug_portlet_gestionCobranza-web_portlet_edoadeudo_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Estado de adeudo

============================================================
PORTLET: /gestionCobranza-web/portlet/edoadeudo/graficas/A8084992107
  HTML: debug/debug_portlet_gestionCobranza-web_portlet_edoadeudo_graficas_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Créditos IMSS Créditos RCV

============================================================
PORTLET: /gestionCorreccion-widget-web/widget/cobranza/tramites/A8084992107
  HTML: debug/debug_portlet_gestionCorreccion-widget-web_widget_cobranza_tramites_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Correcciones patronales

============================================================
PORTLET: /gestionCorreccion-widget-web/widget/cobranza/tramites/portlet/A8084992107
  HTML: debug/debug_portlet_gestionCorreccion-widget-web_widget_cobranza_tramites_portlet_A8084992107.html
  Keywords encontradas: ninguna
  Texto (resumen): Razón Social Trámite Fecha Registro Ref Notaria

============================================================
ENLACES EN MENÚ PRINCIPAL:
  [Trámites] → https://www.gob.mx/tramites
  [Gobierno] → https://www.gob.mx/gobierno
  [Búsqueda] → https://www.gob.mx/busqueda
  [Accesibilidad] → 
  [Datos abiertos de la SABG] → https://data.buengobierno.gob.mx/databuengobierno
  [Marco Jurídico] → http://www.ordenjuridico.gob.mx/
  [Plataforma Nacional de Transparencia] → https://consultapublicamx.plataformadetransparencia.org.mx/vut-web/faces/view/consultaPublica.xhtml#inicio
  [Transparencia para el pueblo] → https://transparencia.gob.mx/
  [Alerta] → https://alertadores.buengobierno.gob.mx/
  [Leer más] → https://www.gob.mx/que-es-gobmx
  [Portal de datos abiertos] → https://datos.gob.mx/
  [Declaración de accesibilidad] → https://www.gob.mx/accesibilidad
  [Términos y Condiciones] → https://www.gob.mx/terminos
  [Denuncia contra servidores públicos] → https://sidec.buengobierno.gob.mx/#!/

============================================================
PRÓXIMOS PASOS:
1. Revisa los HTMLs en debug/ para ver el contenido de cada portlet
2. Identifica qué portlet/sección contiene las incapacidades
3. Copia la URL completa en RUTA_INCAPACIDADES al inicio del script
4. Cambia MODO_EXPLORACION = False
5. Ejecuta el script de nuevo
============================================================